name: Deploy CREATE2

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to"
        type: environment
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy Smart Contracts
    environment: ${{ github.event.inputs.environment }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: 'v1.4.1'

      - name: Run Forge build
        run: echo ${{ vars.RPC_URL }}

      - name: Deploy CREATE2
        id: deploy
        run: |
          cast send \
            --rpc-url ${{ vars.RPC_URL }}  \
            --private-key ${{ secrets.PRIVATE_KEY }} \
            --create ${{ vars.CREATE2_FACTORY_BYTECODE }} \
          > logs.out
          CREATE2_ADDRESS=$(cat logs.out | grep contractAddress | awk '{print $2}')
          echo "CREATE2_ADDRESS=$CREATE2_ADDRESS" >> $GITHUB_ENV
      - name: Send message to Deploy channel
        id: matrix-chat-message
        uses: fadenb/matrix-chat-message@v0.0.6
        with:
          homeserver: ${{ secrets.MATRIC_SERVER }}
          token: ${{ secrets.MATRIX_TOKEN }}
          channel: ${{ secrets.DEPLOY_ROOM }}
          message: |
            # 📦 [EVM] CREATE2 Contracts Deployment ✅

            Env: **${{ github.event.inputs.environment }}**

            Commit: **${{ github.sha }}**

            Branch: **${{ github.ref }}**

            ## Details:
              - CREATE2 registry address: `${{ env.CREATE2_ADDRESS }}`
